*,
*::before,
*::after {
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*
Typographic tweaks!
Improve text rendering
*/
body {
    -webkit-font-smoothing: antialiased;
}

/*
Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
}

:root {
    --active-input: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)); 
    --input-errors: hsl(0, 100%, 66%);
    --card-text: hsl(0, 0%, 100%);
    --primary-text: hsl(278, 68%, 11%);
    --secondary-text: hsl(279, 6%, 55%);
    --border: hsl(270, 3%, 87%);
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.decorative-part {
    grid-column: 1 / 3;
    background-image: url("images/bg-main-desktop.png");
    background-size: cover;
    background-repeat: repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cards {
    color: var(--card-text);
    transform: translateX(50%);
    letter-spacing: 3px;
}

.card-front {
    position: relative;
    margin-bottom: 2rem;
    transform: translateX(-25%);
}

.img--misure {
    width: 27.9375rem;
    height: 15.3125rem;
}

.card-front__container__logo {
    position: absolute;
    top: 1.75rem;
    left: 2rem;
    width: 5.25rem;
    height: 2.9375rem;
}

#card-front__number {
    font-weight: 500;
    position: absolute;
    bottom: 5rem;
    left: 2rem;
    font-size: 1.8125rem;
}

.card-front__container__info {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
}

#card-front__name {
    text-transform: uppercase;
}

.card-back {
    position: relative;
}

#card-back__cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--card-text);
    font-size: 0.875rem;
}

main {
    grid-column: 3 / -1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 24rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
    transform: translateX(15%);
    margin: 0 auto;
}

label, .expire-date {
    color: var(--primary-text);
    display: inline-block;
    margin-bottom: .5rem;
    grid-column: 1 / -1;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}

.expire-date label {
    margin-bottom: 0;
}

input {
    color: var(--primary-text);
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border);
    font-size: 18px;
}

input[type=text]:focus {
    border-image-source: var(--active-input);
    border-image-slice: 1;
    outline: none;
    border-radius: 8px;
}

::placeholder {
    color: var(--secondary-text);
}

.box {
    grid-column: 1 / -1;
}

.half-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    column-gap: .75rem;
}

#month {
    grid-column: 1 / 2;
}

#year {
    grid-column: 2 / 3;
}

#cvc {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

button {
    background-color: var(--primary-text);
    color: var(--card-text);
    width: 100%;
    height: 3.5rem;
    border-radius: 8px;
    margin-top: 1rem;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

#month-error {
    grid-column: 1 / 2;
}

#year-error {
    grid-column: 2 / -1;
}

#cvc-error {
    grid-column: 1 / -1;
}

.error-message {
    color: var(--input-errors);
    font-size: 12px;
    margin-top: .25rem;
}

.error-border {
    border: 1px inset var(--input-errors);
}

.thanks-container {
    width: 24rem;
    transform: translateX(15%);
    margin: 0 auto;
    text-align: center;
}

.thanks-container-img {
    margin: 0 auto 2rem;
}

.thanks-container-primary {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 28px;
    font-weight: 700;
    margin: 1rem 0;
}

.thanks-container-secondary {
    color: var(--secondary-text);
    font-size: 18px;
    margin-bottom: 2rem;
}

.hidden {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1200px) {
    html {
        /* font-size is only for card's image not form */
        font-size: 87.5%;
    }

    main {
        grid-column: 4 / -1;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 75%;
    }

    body {

        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .decorative-part,
    main {
        grid-column: 1 / -1;
    }

    .decorative-part {
        background-image: url("images/bg-main-mobile.png");
        justify-content: center;
        grid-row: 1 / 2;
        margin-top: -10rem;
    }

    .cards {
        transform: translateX(0) translateY(25%);
    }

    .card-front {
        transform: translateX(-10%) translateY(85%);
        z-index: 10000;
    }

    .card-back {
        transform: translateX(10%) translateY(-85%);
    }

    main {
        height: auto;
        margin-top: 5rem;
    }

    .form,
    .thanks-container {
        transform: translateX(0);
        width: 80%;
        margin-bottom: 2rem;
    }

    input,
    button {
        height: 5rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 62.5%;
    }

    .form,
    .thanks-container {
        width: 90%;
    }

    label {
        font-size: 12px;
    }

    input {
        font-size: 16px;
    }
}